# KCinema_Xamarin

./: KCinema.sln
KCinema/KCinema/: KCinema.csproj
KCinema/KCinema.Android/: KCinema.Android.csproj  MainActivity.cs  google-services.json
KCinema/KCinema.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
KCinema/KCinema.Android/Resources/: Resource.designer.cs
KCinema/KCinema.Android/Resources/layout/: Toolbar.axml
KCinema/KCinema.Android/Service/: FirebaseAuthentication.cs
KCinema/KCinema.Android/Service/ContentConverter/: ContentConverter.cs
KCinema/KCinema.iOS/: AppDelegate.cs  Info.plist  KCinema.iOS.csproj  Main.cs
KCinema/KCinema.iOS/Properties/: AssemblyInfo.cs
KCinema/KCinema/config/: FirebaseConfig.cs  MapsConfig.cs
KCinema/KCinema/model/: Content.cs
KCinema/KCinema/repo/: IContentRepo.cs  IFirebaseAuthentication.cs
KCinema/KCinema/resource/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
KCinema/KCinema/resource/localization/: AppLang.Designer.cs  AppLang.resx  AppLang.ru.Designer.cs  AppLang.ru.resx
KCinema/KCinema/service/: ContentRepo.cs  MapService.cs  SettingsService.cs
KCinema/KCinema/utils/: AppSettingsUtils.cs  FontsHelper.cs
KCinema/KCinema/view/: App.xaml  App.xaml.cs  ContentCatalogPage.xaml  ContentCatalogPage.xaml.cs  ContentEntityPage.xaml  ContentEntityPage.xaml.cs  ContentRedactor.xaml  ContentRedactor.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
